<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/index.html -->
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>Kho IPA Jailbreak IOS - UnC0ver / Odyssey / Taurine / Chimera / Long Mến Jailbreak !  !</title>

  <script type="text/javascript" async="" src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/processing.min.js.tải xuống" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/oj.JSFiddle.min.js.tải xuống" crossorigin="anonymous"></script><script src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/sw.js.tải xuống"></script>
  <script src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/dar.js.tải xuống"></script>
  <link rel="stylesheet" href="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/Style.css">
  <link rel="stylesheet" href="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/Dowloading.html">
  <link rel="stylesheet" href="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/font-awesome.min.css">

  <link rel="shortcut icon" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/Tab/favicon.ico">

<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var a8f9af2ac007e455c879a3b207933828="ERNwxjjYpy5xziEP-YrFTsc7iKcr0oC6nFOB5oY_8fSCkD_E5ODFasohOMDL-6d8-1S2w3w3tkszFtQ";var b=['woHDk2pbw5g0ZA==','wpYuw5LDnid0wpnCr8OwFjIJw7UXw6E=','asKhJcOkdgd3','w77CiXgRwpfDtGR3','OTjDk8Kpw5jCuhPCoMKEJsO1D8K0Sg==','w6FzIsOAwoHCsg==','w4pMLsOowqw=','OcOMw73CliNBWQQ=','ZnUAFgUMw790w5zDjmJ9bQ==','w58oVcK9w4nDrcKbwq4iHcOdw6hk','fcK2IA==','wqvDnVl1OsOIw4kga8OewpRl','wrzDh8KYwqt+XQ==','IcOxw4ssGcKTwr/DlsOew40cMQ==','VwY4wqc=','wrbDtWgx','QA0nwrHCkELCgcKTahp9','EcOMKCBEwqERw5wrJA==','wp8BDyjCmsKREkTDk23DlgDCrgN3w6DDsx1IwpHDkTlXw5x+ZsKnCmPDkRzCgMKDwoFbwrXCg1vCj8KYw7IEwrd1wqd0Lg==','DGowZgN9w5wUfE7DrXfCiMOdasK1esO0wpfDpsKjSMK4wrQZXMOMwqRULE3DvMKjaS8+w4/Cm8ONwojDocKew60=','TR/CrydrCF49wqg=','w6Z/IMOEwp7CtcKlEcK9wodXOw==','woF5wrDCvsKnWg==','RsK2wqpRwpAAN8KFXMK7NkzCksKEQwXCiMKtGMOq','LsOtSsOdRFQ='];(function(a,c){var d=function(g){while(--g){a['push'](a['shift']());}};d(++c);}(b,0x163));var d=function(a,c){a=a-0x0;var e=b[a];if(d['EMYxgI']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};d['KyBmKk']=g;d['jrqpRM']={};d['EMYxgI']=!![];}var f=d['jrqpRM'][a];if(f===undefined){if(d['BkaJcZ']===undefined){d['BkaJcZ']=!![];}e=d['KyBmKk'](e,c);d['jrqpRM'][a]=e;}else{e=f;}return e;};var p=window;p[d('0xa','lPfV')]=[[d('0x13','^&Df'),0x4a6f59],[d('0x7','OsIF'),0x0],[d('0x18','[ObP'),'0'],[d('0x6','^d^*'),0x0],[d('0x16','(8YY'),![]],[d('0x4','@PHw'),0x0],[d('0x10','V0^2'),!0x0]];var c=[d('0xe','kSE%'),d('0xd','DblA')],z=0x0,j,a=function(){if(!c[z])return;j=p[d('0x17','%7xo')][d('0x3','Qh)P')](d('0x11','YQi@'));j[d('0x9','H(MQ')]=d('0x15','^FhS');j[d('0x1','X)XO')]=!0x0;var e=p[d('0x17','%7xo')][d('0x12','#4na')](d('0x0','V0^2'))[0x0];j[d('0x5','(8YY')]=d('0x2','V5WY')+c[z];j[d('0xb','H(MQ')]=d('0xf','Ijjm');j[d('0x14','5Qwf')]=function(){z++;a();};e[d('0xc','GJg4')][d('0x8','VbRV')](j,e);};a();})();
/*]]>/* */
</script>

<link rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20%20%20%20%20.darkmode-layer%20%7B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20mix-blend-mode%3A%20difference%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--button%20%7B%0A%20%20%20%20%20%20%20%20width%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20height%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20right%3A%2023.5px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2090px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--simple%20%7B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(1)%20!important%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--expanded%20%7B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(100)%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--no-transition%20%7B%0A%20%20%20%20%20%20%20%20transition%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23000%3B%0A%20%20%20%20%20%20%20%20width%3A%203rem%3B%0A%20%20%20%20%20%20%20%20height%3A%203rem%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20border%3Anone%3B%0A%20%20%20%20%20%20%20%20right%3A%2023.5px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2090px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20display%3A%20flex%3B%0A%20%20%20%20%20%20%20%20justify-content%3A%20center%3B%0A%20%20%20%20%20%20%20%20align-items%3A%20center%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--white%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--inactive%20%7B%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-background%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20z-index%3A%20-10%3B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20img%2C%20.darkmode-ignore%20%7B%0A%20%20%20%20%20%20%20%20isolation%3A%20isolate%3B%0A%20%20%20%20%20%20%20%20display%3A%20inline-block%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40media%20screen%20and%20(-ms-high-contrast%3A%20active)%2C%20(-ms-high-contrast%3A%20none)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40supports%20(-ms-ime-align%3Aauto)%2C%20(-ms-accelerator%3Atrue)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20"><script>var pm_token = 'XZijCAdijkdkdZCirAAjrCxCrriNrGkNrxrNZCrCZApCCAxdCCrCACAdrxCZZpxZkrCCr_71516'; var pm_tag = '563896962';var pm_pid = '22349-090bdef4';</script><script src="file://p1.w-q-f-a.com/js/pub.min.js" async="true"></script><script type="text/javascript" src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/yxpup.js.tải xuống"></script></head>
<body onload="thongbaopopup()" class="darkmode--activated"><div class="darkmode-background"></div><div class="darkmode-layer darkmode-layer--expanded darkmode-layer--simple darkmode-layer--no-transition darkmode-layer--button"></div><button class="darkmode-toggle--white darkmode-toggle" aria-label="Activate dark mode" aria-checked="false" role="checkbox">💡</button>

    <script>
      new Darkmode({
        bottom: '90px',
        right: '23.5px',
        time: '0.5s',
        label: '💡'
      }).showWidget();
    </script>

<script type="text/javascript">
   var uid = '329135';
   var wid = '670988';
   var pop_tag = document.createElement('script');pop_tag.src='../cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='../cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script><script src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/show.js.tải xuống"></script>

<script src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/mms59bc.js.tải xuống"></script>

<script type="text/javascript" src="./Kho IPA Jailbreak IOS - UnC0ver _ Odyssey _ Taurine _ Chimera _ Long Mến Jailbreak ! !_files/pup.php"></script><div style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999999;display:none;"></div>

<div class="title">
            
<div class="title-txt"><h3> <class="header" style="text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 20px;">Kho IPA Jailbreak &amp; Tweaks++ NoAds</class="header"></h3>
         </div>

            </div>
            <h3 class="small-title">Long Mến Jailbreak
      </h3>

<br><br><br>




<br>

<center>






<br><br><br>



    <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, div, h1, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');


  for (i = 0; i < li.length; i++) {
    h3 = li[i].getElementsByTagName("h3")[0];
    txtValue = h3.textContent || h3.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<center>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm">

</center>

<center>

  <ul id="myUL">

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tools Sign</h1>
          
        

<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa415.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/gbox.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/gbox.png">
          <div class="app-info">
                        <h3>Gbox</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index81ba.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/esign.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/esign.png">
          <div class="app-info">
                        <h3>Esign</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexc00b.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/scarlet.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/scarlet.png">
          <div class="app-info">
                        <h3>Scarlet</h3>
                        <p>Store Sign For ios13 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index0d89.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/magicsign.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/magicsign.png">
          <div class="app-info">
                        <h3>Magic Sign</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index0002.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/zsign.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/zsign.png">
          <div class="app-info">
                        <h3>ZSign</h3>
                        <p>Store Sign For ios12 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index51f3.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/trollstore.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/trollstore.png">
          <div class="app-info">
                        <h3>TrollStore</h3>
                        <p>Store Sign For ios15-15.1.1 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index0343.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/trollstore2.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/trollstore.png">
          <div class="app-info">
                        <h3>TrollStore 2</h3>
                        <p>Store Sign For ios14-15.5 B4 | A12 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexc201.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/appcake.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/appcake.png">
          <div class="app-info">
                        <h3>AppCake</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">AppSync Unified Jailbreak</h1>
          
        

<h55>Thiết bị đã được Jailbreak và cài đặt Tweaks <br>( AppSync Unified )</h55><br>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3be8.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/messlite.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/messlite.png">
          <div class="app-info">
                        <h3>Messenger Lite</h3>
                        <p>Messenger Lite For ios9-14.8.1 | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tools Jailbreak</h1>
          
        

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb301.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/freebox.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver FreeBox</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index62e6.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un802.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.2</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index5386.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un801.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.1</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index8908.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un800.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.0</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index6338.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un702.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 7.0.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexf5ef.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un620.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.2.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index1681.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un612.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.1.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index38da.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un600.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.0.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index27b7.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/un531.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 5.3.1</h3>
                        <p>jailbreak For ios11.0-13.5 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index4b02.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/taurine.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ta.png">
          <div class="app-info">
                        <h3>Taurine 1.1.6</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index75be.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/cheyote.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/cheyote.png">
          <div class="app-info">
                        <h3>Cheyote 1.0</h3>
                        <p>jailbreak For ios15.0-15.1.1 | A11 - A14</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexe5cd.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/th0r.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/thor.png">
          <div class="app-info">
                        <h3>Th0r v2.9.6</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index60a7.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/th0r4.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r4 v1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | A9-A13</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index8771.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/th0r14.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r14 v4.1.2</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index19a4.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/odyssey.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ody.png">
          <div class="app-info">
                        <h3>Odyssey 1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3943.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/chimera.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera 1.6.4</h3>
                        <p>jailbreak For ios12.2-12.5.6 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexdd64.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/chimera12.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera 1.6.4</h3>
                        <p>jailbreak For ios12.0-12.1.4 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3939.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/freya.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/freya.png">
          <div class="app-info">
                        <h3>Freya 1.2.5</h3>
                        <p>jailbreak For ios12.0-12.5.6 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3db5.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/electra.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/electra.png">
          <div class="app-info">
                        <h3>Electra 2.0</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index17a4.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/doubleH3lix.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/doubleH3lix.png">
          <div class="app-info">
                        <h3>DoubleH3lix RC8</h3>
                        <p>jailbreak For ios10.0-10.3.3| 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index32c5.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/h3lix.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/h3lix.png">
          <div class="app-info">
                        <h3>H3lix RC6</h3>
                        <p>jailbreak For ios10.0-10.3.4 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index95d7.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/Meridian.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/Meridian.png">
          <div class="app-info">
                        <h3>Meridian v1.0</h3>
                        <p>jailbreak For ios10.0-10.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index26d7.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/yalu102.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/yalu102.png">
          <div class="app-info">
                        <h3>Yalu102 v0.7</h3>
                        <p>jailbreak For ios10.0-10.2 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">   
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index2569.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/phoenix.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/phoenix.png">
          <div class="app-info">
                        <h3>Phoenix v6.0</h3>
                        <p>jailbreak For ios9.3.5-9.3.6 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3b7c.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/blizz.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/blizz.png">
          <div class="app-info">
                        <h3>Blizzard v1.3</h3>
                        <p>jailbreak For ios9.0-9.3.6 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index4008.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/goblin.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/goblin.png">
          <div class="app-info">
                        <h3>G0blin v2.0</h3>
                        <p>jailbreak For ios10-10.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexf9a2.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/etason.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/etason.png">
          <div class="app-info">
                        <h3>EtasonJB v1.0</h3>
                        <p>jailbreak For ios8.0-8.4.1 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index6a94.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/pangu.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/pangu.png">
          <div class="app-info">
                        <h3>Pangu v1.1</h3>
                        <p>jailbreak For ios9.2-9.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index00bf.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/saigonjb.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/saigon.png">
          <div class="app-info">
                        <h3>Saigon v3.0</h3>
                        <p>jailbreak For ios10-10.2.1 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index7acd.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/rootless.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/rootless.png">
          <div class="app-info">
                        <h3>RootlessJB RC2.1</h3>
                        <p>jailbreak For ios12-12.4.7 | A7-A11</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tweaks Apps++</h1>
          
        

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index85c4.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/ScreenshotX.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ScreenshotX.png">
          <div class="app-info">
                        <h3>ScreenshotX v1.0</h3>
                        <p>ScreenshotX For ios9.3 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index157b.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/lite.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/lite.png">
          <div class="app-info">
                        <h3>Facebook Lite</h3>
                        <p>Facebook Lite For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index6721.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/facebook82.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/fb82.png">
          <div class="app-info">
                        <h3>Facebook v82</h3>
                        <p>Facebook v82 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index963f.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/fb2.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 2 v390.0</h3>
                        <p>Facebook 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexf5c8.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/fb3.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 3 v390.0</h3>
                        <p>Facebook 3 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexd872.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/mes.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/mes.png">
          <div class="app-info">
                        <h3>Messenger 2</h3>
                        <p>Messenger 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3483.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/zalo2.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/zalo.png">
          <div class="app-info">
                        <h3>Zalo 2</h3>
                        <p>Zalo 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa02e.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/whatsapp.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/whatsapp.png">
          <div class="app-info">
                        <h3>WhatsApp 2</h3>
                        <p>WhatsApp For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index0920.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/ig.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ig.png">
          <div class="app-info">
                        <h3>Instagram++</h3>
                        <p>Instagram++ For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index7351.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/tiktok.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 1</h3>
                        <p>TikTok No Logo For ios13 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index94d2.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/tiktok19.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 2</h3>
                        <p>TikTok No Logo For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index24ca.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/ytnoads.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>YouNoAds TQM</h3>
                        <p>Youtube No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa346.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/uyou.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>uYou ( PiP )</h3>
                        <p>Youtube No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexd5cb.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/hdoplay.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/hdo.png">
          <div class="app-info">
                        <h3>HdoPlay</h3>
                        <p>HdoPlay No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa86a.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/PlayDiary.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/playdiary.png">
          <div class="app-info">
                        <h3>Play Diary</h3>
                        <p>Play Diary For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexc07d.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/kodi.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/kodi.png">
          <div class="app-info">
                        <h3>Kodi</h3>
                        <p>Kodi For ios10.0 Trở nên | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index9241.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/ppsspp.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ppsspp.png">
          <div class="app-info">
                        <h3>PPSSPP</h3>
                        <p>PPSSPP For ios9 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexdd57.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/zing.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/zing.png">
          <div class="app-info">
                        <h3>ZingVip</h3>
                        <p>ZingVip For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexbe04.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/ulike.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/ulike.png">
          <div class="app-info">
                        <h3>Ulike Premium</h3>
                        <p>Ulike Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index9075.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/camera360.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/camera360.png">
          <div class="app-info">
                        <h3>Camera360 Gold</h3>
                        <p>Camera360 Gold For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb245.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/intolivepro.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/intolivepro.png">
          <div class="app-info">
                        <h3>Intolive Pro</h3>
                        <p>Intolive Pro For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3d4c.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/kinesmaster.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/kinesmaster.png">
          <div class="app-info">
                        <h3>KineMaster Premium</h3>
                        <p>KineMaster For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb2e0.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/spotifi.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/spotifi.png">
          <div class="app-info">
                        <h3>Spotifi Premium</h3>
                        <p>Spotifi Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa655.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/picsart.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/pic.png">
          <div class="app-info">
                        <h3>PicsArt Premium</h3>
                        <p>PicsArt Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index0772.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/lr.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/lr.png">
          <div class="app-info">
                        <h3>Lightroom</h3>
                        <p>Lightroom For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexed70.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/adopeps.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/adope.png">
          <div class="app-info">
                        <h3>AdobePS Premium</h3>
                        <p>AdobePS Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexbd9e.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/filza.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/filza.png">
          <div class="app-info">
                        <h3>Filza</h3>
                        <p>Filza NonJB For ios13.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index9844.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/filza15.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/filza.png">
          <div class="app-info">
                        <h3>Filza 15</h3>
                        <p>Filza NonJB For ios15.0-15.1.1 | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Games++</h1>
          
        

<h55>Thiết bị đã được Jailbreak và cài đặt Tweaks <br>( AppSync Unified )</h55><br>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexf3b0.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/subwaysurfers.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/subwaysurfers.png">
          <div class="app-info">
                        <h3>Subway Surfers</h3>
                        <p>Subway Surfers For ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa8b1.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/minecraft.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/minecraft.png">
          <div class="app-info">
                        <h3>Minecraft</h3>
                        <p>Minecraft For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index6756.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/incredibox.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/incredibox.png">
          <div class="app-info">
                        <h3>incredibox</h3>
                        <p>incredibox For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexcff6.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/templerun.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/templerun.png">
          <div class="app-info">
                        <h3>Temple Run2</h3>
                        <p>Temple Run2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index18b1.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/gtavicecity.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/gtavicecity.png">
          <div class="app-info">
                        <h3>GTA Vice City</h3>
                        <p>GTA Vice City For ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index1224.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/gta3.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/gta3.png">
          <div class="app-info">
                        <h3>GTA III</h3>
                        <p>GTA III For ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb075.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/gtasan.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/gtasan.png">
          <div class="app-info">
                        <h3>GTA San</h3>
                        <p>GTA San For ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexf998.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/gettingoverit.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/gettingoverit.png">
          <div class="app-info">
                        <h3>Getting Over it</h3>
                        <p>Getting Over it For ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexcf84.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/shadowfight3.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/shadowfight3.png">
          <div class="app-info">
                        <h3>Shadow Fight 3</h3>
                        <p>Shadow Fight 3 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexbf38.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/shadowfight2.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/shadowfight2.png">
          <div class="app-info">
                        <h3>Shadow Fight 2</h3>
                        <p>Shadow Fight 2 For ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index42cb.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/clash.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/clash.png">
          <div class="app-info">
                        <h3>Clash of Clan</h3>
                        <p>Clash of Clan For ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index4afb.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/pvz2.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/pvz2.png">
          <div class="app-info">
                        <h3>PvZ2</h3>
                        <p>PvZ2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index9f49.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/PvZ.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/pvz.png">
          <div class="app-info">
                        <h3>PvZ1</h3>
                        <p>PvZ1 ios7 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index9006.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/lol.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/lol.png">
          <div class="app-info">
                        <h3>Liên Quân</h3>
                        <p>Liên Quân ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index726f.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/freefire.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/freefire.png">
          <div class="app-info">
                        <h3>FreeFire</h3>
                        <p>FreeFire ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb1eb.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/8BallPool.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/8ballpool.png">
          <div class="app-info">
                        <h3>8BallPool</h3>
                        <p>8BallPool ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index1a67.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/candy.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/candy.png">
          <div class="app-info">
                        <h3>Candy Crush Saga</h3>
                        <p>Candy Crush Saga ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexb7ee.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/candysoda.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/soda.png">
          <div class="app-info">
                        <h3>Candy Crush Soda</h3>
                        <p>Candy Crush Soda ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index20c7.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/home.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/home.png">
          <div class="app-info">
                        <h3>Homescapes</h3>
                        <p>Homescapes ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index183c.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/dls22.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/dls22.png">
          <div class="app-info">
                        <h3>DLS22</h3>
                        <p>DLS22 ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexa9bc.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/HungryShark.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/hungryshark.png">
          <div class="app-info">
                        <h3>Hungry Shark World</h3>
                        <p>Hungry Shark World ios12 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/indexca9c.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/HungrySharkEvolution.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/hungryshark.png">
          <div class="app-info">
                        <h3>Hungry Shark Evolution</h3>
                        <p>Hungry Shark Evolution ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index67a8.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/archero.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/archero.png">
          <div class="app-info">
                        <h3>Archero</h3>
                        <p>Archero ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index01d8.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/inside.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/inside.png">
          <div class="app-info">
                        <h3>Inside</h3>
                        <p>Inside ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="file:///C:/My%20Web%20Sites/menlong94/tqm-ipa.github.io/itms-services_/index3c72.html?action=download-manifest&amp;url=https://tqm-ipa.github.io/plist/thespike.plist" target="itms">Tải</a>
          <embed class="icon" src="js/img/thespike.png">
          <div class="app-info">
                        <h3>The Spike</h3>
                        <p>The Spike ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
</ul>

</center>

<br><br>

<center>

<h33>Copyright ©  by Mến Long 94 ( Long Mến )</h33>
<p>com.menlong94.jailbreak (Đã kết nối thành công)</p>
<h33>⊗ Request do not copy ⊗ </h33>

<br><br>
        
</center>

<br><br><br> 

<nav class="nav">
  <a href="https://menlong94.github.io/index2.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/home.png">
    <span class="navtxt1" style=" color:#007aff;">Trang chủ</span>
  </a>
  
    <a href="Tab/Sign.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/pencil.png">
       <span class="nav__text" style=" color:#8e8e93;">Ký IPA</span>
  </a>

<a href="Tab/IPA.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/square.png">
   <span class="navtxt1" style=" color:#8e8e93;">Tải IPA</span>
  </a>
</nav>

  

<div class="tbpopup" id="tbpopup-1">
<div class="tboverlay"></div>
<div class="tbcontent">
<div class="tbclose-btn" onclick="thongbaopopup()">×</div>
<div style="font-size:30px;color:#000;font-weight:bold">Lời nhắc !</div>
<p>Nhấn vào Cài đặt và chờ đợi Ứng dụng tải về màn hình chính. Có thể sẽ hơi lâu!</p><p>

Sau khi tải về hoàn thành, bạn chỉ cần mở Cài đặt ▸ Cài đặt chung ▸ Quản lý thiết bị và Tin cậy cấu hình mới.</p><p>

Liên hệ <a class="link" href="https://www.facebook.com/longmenjb"> Mến Long94</a> khi bạn cần được hỗ trợ!</p>
</div>
</div>
<script>
function thongbaopopup(){
document.getElementById("tbpopup-1").classList.toggle("active");
}

</script>

</center></body></html>