<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, viewport-fit=cover">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

<title>Kho IPA Jailbreak IOS - UnC0ver / Odyssey / Taurine / Chimera / by Long Mến !</title>

  <script src="../../quangminh388.github.io/TQM/js/dar.js"></script>
  <script src="sw.js"></script>
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" href="css/Dowloading.html">
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="favicon.ico">

<script>
    module.exports = {
    handleRequest(request, response) {
        response.writeHead(200, {
            'Content-Type': 'text/html'
        });

        let path = url.parse(request.url).pathname;
        
        switch (path) {
            case '/':
                html.render('index.html', response);
                break;
            case '/search':
                html.render('search.html', response);
                break;
            default:
                response.writeHead(404);
                response.write('Không tìm thấy trang đích');
                response.end();
        }
    }
}

</script>

<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var a8f9af2ac007e455c879a3b207933828="ERNwxjjYpy5xziEP-YrFTsc7iKcr0oC6nFOB5oY_8fSCkD_E5ODFasohOMDL-6d8-1S2w3w3tkszFtQ";var b=['woHDk2pbw5g0ZA==','wpYuw5LDnid0wpnCr8OwFjIJw7UXw6E=','asKhJcOkdgd3','w77CiXgRwpfDtGR3','OTjDk8Kpw5jCuhPCoMKEJsO1D8K0Sg==','w6FzIsOAwoHCsg==','w4pMLsOowqw=','OcOMw73CliNBWQQ=','ZnUAFgUMw790w5zDjmJ9bQ==','w58oVcK9w4nDrcKbwq4iHcOdw6hk','fcK2IA==','wqvDnVl1OsOIw4kga8OewpRl','wrzDh8KYwqt+XQ==','IcOxw4ssGcKTwr/DlsOew40cMQ==','VwY4wqc=','wrbDtWgx','QA0nwrHCkELCgcKTahp9','EcOMKCBEwqERw5wrJA==','wp8BDyjCmsKREkTDk23DlgDCrgN3w6DDsx1IwpHDkTlXw5x+ZsKnCmPDkRzCgMKDwoFbwrXCg1vCj8KYw7IEwrd1wqd0Lg==','DGowZgN9w5wUfE7DrXfCiMOdasK1esO0wpfDpsKjSMK4wrQZXMOMwqRULE3DvMKjaS8+w4/Cm8ONwojDocKew60=','TR/CrydrCF49wqg=','w6Z/IMOEwp7CtcKlEcK9wodXOw==','woF5wrDCvsKnWg==','RsK2wqpRwpAAN8KFXMK7NkzCksKEQwXCiMKtGMOq','LsOtSsOdRFQ='];(function(a,c){var d=function(g){while(--g){a['push'](a['shift']());}};d(++c);}(b,0x163));var d=function(a,c){a=a-0x0;var e=b[a];if(d['EMYxgI']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};d['KyBmKk']=g;d['jrqpRM']={};d['EMYxgI']=!![];}var f=d['jrqpRM'][a];if(f===undefined){if(d['BkaJcZ']===undefined){d['BkaJcZ']=!![];}e=d['KyBmKk'](e,c);d['jrqpRM'][a]=e;}else{e=f;}return e;};var p=window;p[d('0xa','lPfV')]=[[d('0x13','^&Df'),0x4a6f59],[d('0x7','OsIF'),0x0],[d('0x18','[ObP'),'0'],[d('0x6','^d^*'),0x0],[d('0x16','(8YY'),![]],[d('0x4','@PHw'),0x0],[d('0x10','V0^2'),!0x0]];var c=[d('0xe','kSE%'),d('0xd','DblA')],z=0x0,j,a=function(){if(!c[z])return;j=p[d('0x17','%7xo')][d('0x3','Qh)P')](d('0x11','YQi@'));j[d('0x9','H(MQ')]=d('0x15','^FhS');j[d('0x1','X)XO')]=!0x0;var e=p[d('0x17','%7xo')][d('0x12','#4na')](d('0x0','V0^2'))[0x0];j[d('0x5','(8YY')]=d('0x2','V5WY')+c[z];j[d('0xb','H(MQ')]=d('0xf','Ijjm');j[d('0x14','5Qwf')]=function(){z++;a();};e[d('0xc','GJg4')][d('0x8','VbRV')](j,e);};a();})();
/*]]>/* */
</script>

</head>

<body onload="thongbaopopup()">

    <script>
      new Darkmode({
        bottom: '90px',
        right: '23.5px',
        time: '0.5s',
        label: '💡'
      }).showWidget();
    </script>

<script type="text/javascript">
   var uid = '329135';
   var wid = '670988';
   var pop_tag = document.createElement('script');pop_tag.src='../../cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='../../cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>

<script src="../../cdn-server.top/p/mms59bc.js?pub=294845&amp;ga=g"></script>

<script type="text/javascript" src="https://vdbaa.com/pup.php?section=General&amp;pt=2&amp;pub=294845&amp;ga=g"></script>

<div class="title">
            
<div class="title-txt"><h3> <class="header" style="text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 20px;">Kho IPA Jailbreak & Tweaks++ NoAds</h3>

      </div>

            </div>
            <h3 class="small-title">Mến Long IPA
      </h3>

<br><br><br>


<center><p style=""><img src=""style="width:93%;height:auto;border-radius:8%;border: 1px solid  #fff;background-color:none;"></center>
<br>

<br><br>


</center>

<center>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/GBox-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/gbox.png">
          <div class="app-info">
                        <h3>Gbox</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Esign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/esign.png">
          <div class="app-info">
                        <h3>Esign</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Scarlet-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/scarlet.png">
          <div class="app-info">
                        <h3>Scarlet</h3>
                        <p>Store Sign For ios13 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/reddot-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/reddot.png">
          <div class="app-info">
                        <h3>Reddot</h3>
                        <p>Tools For ios15-15.1.1 | A10 Trở nên</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/appstore-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/appstore.png">
          <div class="app-info">
                        <h3>AppStore++</h3>
                        <p>Tools For ios15-15.1.1 | A10 Trở nên</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/appsmanager-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/appsmanager.png">
          <div class="app-info">
                        <h3>AppsManager</h3>
                        <p>Tools For ios15-15.1.1 | A10 Trở nên</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/MagicSign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/magicsign.png">
          <div class="app-info">
                        <h3>Magic Sign</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/AppCake-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/appcake.png">
          <div class="app-info">
                        <h3>AppCake</h3>
                        <p>Store Sign For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/messegen-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/messlite.png">
          <div class="app-info">
                        <h3>Messenger Lite</h3>
                        <p>Messenger Lite For ios9-14.8.1 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver802-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.2</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver801-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.1</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver800-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 8.0.0</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver702-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 7.0.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver620-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.2.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver612-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.1.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver600-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 6.0.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/unc0ver531-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver 5.3.1</h3>
                        <p>jailbreak For ios11.0-13.5 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Taurine-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ta.png">
          <div class="app-info">
                        <h3>Taurine 1.1.6</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Cheyote-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/cheyote.png">
          <div class="app-info">
                        <h3>Cheyote 1.0</h3>
                        <p>jailbreak For ios15.0-15.1.1 | A11 - A14</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Th0r-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/thor.png">
          <div class="app-info">
                        <h3>Th0r v2.9.6</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Th0r4-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r4 v1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | A9-A13</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Th0r14-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r14 v4.1.2</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Odyssey-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ody.png">
          <div class="app-info">
                        <h3>Odyssey 1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/chimera-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera 1.6.4</h3>
                        <p>jailbreak For ios12.2-12.5.6 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/chimera12-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera 1.6.4</h3>
                        <p>jailbreak For ios12.0-12.1.4 | All Devices</p>
          </div>
        </div>

     <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Freya-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/freya.png">
          <div class="app-info">
                        <h3>Freya 1.2.5</h3>
                        <p>jailbreak For ios11.0-12.5.6 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Electra-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/electra.png">
          <div class="app-info">
                        <h3>Electra 2.0</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/doubleH3lix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/doubleH3lix.png">
          <div class="app-info">
                        <h3>DoubleH3lix RC8</h3>
                        <p>jailbreak For ios10.0-10.3.3| 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/h3lix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/h3lix.png">
          <div class="app-info">
                        <h3>H3lix RC6</h3>
                        <p>jailbreak For ios10.0-10.3.4 | 32bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Meridian-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/Meridian.png">
          <div class="app-info">
                        <h3>Meridian v1.0</h3>
                        <p>jailbreak For ios10.0-10.3.3 | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/yalu102-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/yalu102.png">
          <div class="app-info">
                        <h3>Yalu102 v0.7</h3>
                        <p>jailbreak For ios10.0-10.2 | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/phoenix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/phoenix.png">
          <div class="app-info">
                        <h3>Phoenix v6.0</h3>
                        <p>jailbreak For ios9.3.5-9.3.6 | 32bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Blizzard-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/blizz.png">
          <div class="app-info">
                        <h3>Blizzard v13</h3>
                        <p>jailbreak For ios9.0-9.3.6 | 32bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/g0blin-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/goblin.png">
          <div class="app-info">
                        <h3>G0blin v2.0</h3>
                        <p>jailbreak For ios10-10.3.3 | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/EtasonJB-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/etason.png">
          <div class="app-info">
                        <h3>EtasonJB v1.0</h3>
                        <p>jailbreak For ios8.0-8.4.1 | 32bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Pangu-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/pangu.png">
          <div class="app-info">
                        <h3>Pangu v1.1</h3>
                        <p>jailbreak For ios9.2-9.3.3 | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/SaiGonJB-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/saigon.png">
          <div class="app-info">
                        <h3>Saigon v3.0</h3>
                        <p>jailbreak For ios10-10.2.1 | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/rootlessJB4-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/rootless.png">
          <div class="app-info">
                        <h3>RootlessJB RC2.1</h3>
                        <p>jailbreak For ios12-12.4.7 | A7-A11</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/ScreenshotX-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ScreenshotX.png">
          <div class="app-info">
                        <h3>ScreenshotX v1.0</h3>
                        <p>ScreenshotX For ios9.3 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/FaceLite-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/lite.png">
          <div class="app-info">
                        <h3>Facebook Lite</h3>
                        <p>Facebook Lite For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/facebook-82-tqm/Facebook82-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/fb82.png">
          <div class="app-info">
                        <h3>Facebook v82</h3>
                        <p>Facebook v82 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/facebook-2-tqm/Facebook2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 2</h3>
                        <p>Facebook 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/facebook-tqm/Facebook-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 3</h3>
                        <p>Facebook 3 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Messenger2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/mes.png">
          <div class="app-info">
                        <h3>Messenger 2</h3>
                        <p>Messenger 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/zalo-2-tqm/Zalo2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/zalo.png">
          <div class="app-info">
                        <h3>Zalo 2</h3>
                        <p>Zalo 2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/whats-app-tqm/WhatsApp-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/whatsapp.png">
          <div class="app-info">
                        <h3>WhatsApp 2</h3>
                        <p>WhatsApp For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/instageram-TQM/instageram-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ig.png">
          <div class="app-info">
                        <h3>Instagram++</h3>
                        <p>Instagram++ For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/tik-tok-tqm/TikTok-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 1</h3>
                        <p>TikTok No Logo For ios13 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/tik-tok-tqm-19/TikTok-TQM19.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 2</h3>
                        <p>TikTok No Logo For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/ytnoads-TQM/ytnoads-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/yt.png">
          <div class="app-info">
                        <h3>YouNoAds TQM</h3>
                        <p>Youtube No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/dltube-tqm/DLTubeTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/yt.png">
          <div class="app-info">
                        <h3>DLTube TQM</h3>
                        <p>Youtube No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/uyou-TQM/uyou-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/yt.png">
          <div class="app-info">
                        <h3>uYou ( PiP )</h3>
                        <p>Youtube No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

     <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/HdoPlay-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/hdo.png">
          <div class="app-info">
                        <h3>HdoPlay</h3>
                        <p>HdoPlay No ads For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/kodi-TQM/kodi-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/kodi.png">
          <div class="app-info">
                        <h3>Kodi</h3>
                        <p>Kodi For ios10.0 Trở nên | 64bit</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/ppsspp-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ppsspp.png">
          <div class="app-info">
                        <h3>PPSSPP</h3>
                        <p>PPSSPP For ios9 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Zing-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/zing.png">
          <div class="app-info">
                        <h3>ZingVip</h3>
                        <p>ZingVip For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/ulike-TQM/ulike-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/ulike.png">
          <div class="app-info">
                        <h3>Ulike Premium</h3>
                        <p>Ulike For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/camera-360-tqm/Camera360-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/camera360.png">
          <div class="app-info">
                        <h3>Camera360 Gold</h3>
                        <p>Camera360 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/intolivepro-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/intolivepro.png">
          <div class="app-info">
                        <h3>Intolive Pro</h3>
                        <p>Intolive For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/kinesmaster-TQM/kinesmaster-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/kinesmaster.png">
          <div class="app-info">
                        <h3>KineMaster Premium</h3>
                        <p>KineMaster For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/spotifi-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/spotifi.png">
          <div class="app-info">
                        <h3>Spotifi Premium</h3>
                        <p>Spotifi Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/pics-art-tqm/PicsArt-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/pic.png">
          <div class="app-info">
                        <h3>PicsArt Premium</h3>
                        <p>PicsArt Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/lightroom-TQM/lightroom-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/lr.png">
          <div class="app-info">
                        <h3>Lightroom</h3>
                        <p>Lightroom For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/adope-TQM/adope-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/adope.png">
          <div class="app-info">
                        <h3>AdobePS Premium</h3>
                        <p>AdobePS Premium For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Filza-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/filza.png">
          <div class="app-info">
                        <h3>Filza</h3>
                        <p>Filza NonJB For ios13.0-14.3 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://quangminh388.github.io/ipa/Filza15-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/filza.png">
          <div class="app-info">
                        <h3>Filza 15</h3>
                        <p>Filza NonJB For ios15.0-15.1.1 | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/subway-surf-tqm/SubwaySurf-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/subwaysurfers.png">
          <div class="app-info">
                        <h3>Subway Surfers</h3>
                        <p>Subway Surfers For ios11 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/minecraft-tqm/Minecraft-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/minecraft.png">
          <div class="app-info">
                        <h3>Minecraft</h3>
                        <p>Minecraft For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/incredibox-TQM/incredibox-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/incredibox.png">
          <div class="app-info">
                        <h3>incredibox</h3>
                        <p>incredibox For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/templerun2-TQM/templerun2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/templerun.png">
          <div class="app-info">
                        <h3>Temple Run2</h3>
                        <p>Temple Run2 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/gtavicecity-TQM/gtavicecity-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/gtavicecity.png">
          <div class="app-info">
                        <h3>GTA Vice City</h3>
                        <p>GTA Vice City For ios8 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/gta3-TQM/gta3-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/gta3.png">
          <div class="app-info">
                        <h3>GTA III</h3>
                        <p>GTA III For ios8 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/gettingoverit-TQM/gettingoverit-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/gettingoverit.png">
          <div class="app-info">
                        <h3>Getting Over it</h3>
                        <p>Getting Over it For ios8 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/shadowfight3-TQM/shadowfight3-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/shadowfight3.png">
          <div class="app-info">
                        <h3>Shadow Fight 3</h3>
                        <p>Shadow Fight 3 For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/shadowfight2-TQM/shadowfight2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/shadowfight2.png">
          <div class="app-info">
                        <h3>Shadow Fight 2</h3>
                        <p>Shadow Fight 2 For ios8 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/clash-TQM/clash-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/clash.png">
          <div class="app-info">
                        <h3>Clash of Clan</h3>
                        <p>Clash of Clan For ios11 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/pvz2-TQM/pvz2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/pvz2.png">
          <div class="app-info">
                        <h3>PvZ2</h3>
                        <p>PvZ2 Hack For ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/lol-TQM/lol-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/lol.png">
          <div class="app-info">
                        <h3>Liên Quân Hack Maps</h3>
                        <p>Liên Quân Hack ios10 Trở nên | All Devices</p>
          </div>
        </div>

    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/freefire-TQM/freefire-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="../js/img/freefire.png">
          <div class="app-info">
                        <h3>FreeFire Hack</h3>
                        <p>FreeFire Hack ios10 Trở nên | All Devices</p>
          </div>
        </div>

</center>

<br><br>

<center>

<h33>Copyright ©  by Mến Long94 ( Long Mến)</h33>
<p>〠com.menlong94.jailbreak (Đã kết nối thành công)</p>
<h33>⊗ Request do not copy ⊗ </h33>

<br><br>

</center>

<br><br><br> 

<nav class="nav">
  <a href="https://menlong94.github.io/index2.html" class="nav__link" >
   <embed class="tab1" src="nav/home.png">
    <span class="navtxt1" style=" color:#8e8e93;">Trang chủ</span>
  </a>
  
    <a href="Sign.html" class="nav__link" >
   <embed class="tab1" src="nav/pencil.png">
       <span class="nav__text" style=" color:#8e8e93;">Ký IPA</span>
  </a>

  <a href="#" class="nav__link">
<embed class="tab1" src="nav/square.png">
    <span class="nav__text" style=" color:#007aff;">Tải IPA</span>
  </a>
</nav>

  </body>

<div class="tbpopup" id="tbpopup-1">
<div class="tboverlay"></div>
<div class="tbcontent">
<div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
<div style="font-size:30px;color:#000;font-weight:bold">Lời nhắc !</div>
<p>Nhấn vào IPA và chờ đợi IPA tải về máy. Có thể sẽ hơi lâu!<p>

Liên hệ <a class="link" href="https://www.facebook.com/menlong94"> Mến Long94</a> khi bạn cần được hỗ trợ!</p>
</div>
</div>
<script>
function thongbaopopup(){
document.getElementById("tbpopup-1").classList.toggle("active");
}
</script>


<!-- Mirrored from tqm-ipa.github.io/Tab/IPA.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Dec 2022 12:32:22 GMT -->
</html>
